<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    //公共部分
    'ID' => "ID",
    'Type' => '类型',
    'Title' => '标题',
    'Username' => "用户名",
    'Nickname' => "昵称",
    'Name' => "名称",
    'Phone' => "电话",
    'Email' => "邮箱",
    'Value' => '值',
    'User' => '用户',
    'Role' => '角色',
    'Sex' => '性别',
    'Image' => '图像',
    'Icon' => '图标',
    'Avatar' => '头像',
    'Aliases' => '别名',
    'Des' => '描述',
    'Index' => '顺序',
    'Level' => '等级',
    'Birth' => '出生年月',
    'Content' => '内容',
    'Link' => '链接',
    'Progress' => '进度',
    'Status' => '状态',
    'Create By' => '创建者',
    'Created At' => '创建于',
    'Updated At' => '更新于',
    'Start Time' => '开始时间',
    'End Time' => '结束时间',
    'Week Mon' => '周一',
    'Week Tue' => '周二',
    'Week Wed' => '周三',
    'Week Thu' => '周四',
    'Week Fri' => '周五',
    'Week Sat' => '周六',
    'Week Sun' => '周日',
    'Login' => '登录',
    'Login Out' => '登出',
    'Create' => '创建',
    'Update' => '更新',
    'Delete' => '删除',
    'Search' => '搜索',
    'Back' => '返回',
    'View' => '查看',
    'Detail' => '详情',
    'Deploy' => '配置',
    'Operating' => '操作',
    'Country' => '国家',
    'Province' => '省份',
    'City' => '城市',
    'Language' => '语言',
    'Remark' => '备注',
    'Tagid List' => '标签列表',
];
